<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Biosec_Hompage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="bootstrap.min.js"></script>

</head>

<body>
	 <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
		<div class="row">
            <div class="navbar-header">
                <div class="navbar-brand">
                   <a href="index.html"><img height="40px" src="img/BIOSEC Solutions Logo-02.png"></a>
                </div>
                
            </div>
            <div class="text-center">
                <h4>IDENTITY MANAGEMENT CONSULTANTS</h4>
            </div>
            <div class="hamburger">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">&#9776</a>
                        <ul class="dropdown-menu text-right">
                            <li class="text-right"><a href="service.html">Services</a></li>
                            <li class="text-right"><a href="solutions.html">Solutions</a></li>
                            <li class="text-right"><a href="large_scale.html">Biometric Products</a></li>
                            <li class="text-right"><a href="project.html">Projects</a></li>
                            <li class="text-right"><a href="about.html">About</a></li>
                            <li class="text-right"><a href="#">Careers</a></li>
                            <li class="text-right"><a href="#">Contact</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
			</div>
        </div>
    </div>
	
    <div class="container-fluid about">
        <div class="row ">
            <div class="text-center">
				<h1 class="page-heading">Inventing the Future</h1>
				<iframe class="col-xs-12 col-md-8 col-md-offset-2" height="468" src="https://www.youtube.com/embed/JCKHPsOPziQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
		
		<div class="row ">
            <div class="text-center">
				<h2 class="page-heading">Our Story</h2>
				<p>Since our inception, we at Biosec Solutions have showcased state of the art solutions and, dare we say,
				<br>above industry standards in providing solutions for identity management.
				<br>We have done so using an array of services ranging from core biometrics to enterprise software solutions and mobile applications.
				<br>The Journey so far has been filled with remarkable and memorable moments that have been etched into our hearts and minds.
				<br>We see it as extremely fitting to share some of those wonderful memories with you.
				<br>Biosec Solutions is an identity management consultancy with core biometrics, smart card,
				<br>token based enterprise architecture strengths with cummulative experience of over 30 years..
				<br>Our goal is to provide high technology systems and solutions to solve challenges paramount in the African space</p>
			</div>
				<div class="text-center">
					<div class="col-md-4">
						<h3>VISION</h3>
						<img class="about_images" src="img/biosec about page_icon-01.png">
						<p>Inventing The Future</p>
					</div>
					
					<div class="col-md-4">
						<h3>MISSION</h3>
						<img class="about_images" src="img/biosec about page_icon-02.png">
						
						<p>Focused on improving standards
							<br>in identity management solutions</p>
					</div>
					
					<div class="col-md-4">
						<h3>VALUES</h3>
						<img class="about_images" src="img/biosec about page_icon-03.png">
						<p>Team Spirit . Integrity . Commitment
							<br>Uniqueness . Passion</p>
					</div>
				</div>

				<div class="col-md-12">
					<div class="text-center">
						<div class="download_profile">
							<h4><b>Biosec Solutions at a glance</b></h4>
							<a href="#">Download Our Profile</a>
						</div>
					</div>
				</div>
				
			<div class="row ">
				<div class="text-center">
					<h1 class="page-heading">People at Biosec Solutions</h1>
					<div class="col-md-3 col-md-offset-1">
						<div class="text-center">
							<img>
						</div>
						<h5>Sir Ogala Osoka MFR, KJW</h5>
						<span>Chairman</span>
					</div>
					<div class="col-md-3">
						<div class="text-center">
							<img>
						</div>
						<h5>Dr Agu Osoka</h5>
						<span>Managing Director</span>
					</div>
					<div class="col-md-3">
						<div class="text-center">
							<img>
						</div>
						<h5>Mr. Abdul Ndanusa</h5>
						<span>Director</span>
					</div>
					<br>
					<div class="col-md-3">
						<div class="text-center">
							<img>
						</div>
						<h5>Doris Kiptie</h5>
						<span>Technical Delivery Lead</span>
					</div>
					<div class="col-md-3">
						<div class="text-center">
							<img>
						</div>
						<h5>Gideon Oyediran</h5>
						<span>Team Lead Mobile Solutions</span>
					</div>
					<div class="col-md-3">
						<div class="text-center">
							<img>
						</div>
						<h5>Chinwe Umerah</h5>
						<span>Project Manager</span>
					</div>
					<div class="col-md-3">
						<div class="text-center">
							<img>
						</div>
						<h5>Naomi Itua-Ibhari</h5>
						<span>Human Resources Manager</span>
					</div>
				</div>
        </div>
		
			<div class="text-center">
				<p>Contact us&nbsp;<a href="#">We are here<i class="fa fa-angle-right"></i></a></p>
			</div>
			
            </div>
			<div>
			</div>
        </div>
		</div>
		 
<footer>
        <div class="footer-content">
            <div class="footer-contact">
                <a href="https://www.biosec.com.ng">
                    <img src="img/BIOSEC Solutions_identity management consultants_Logo.png"
                        alt="Biosec footer logo">
                </a>
                <span><i class="fa fa-phone"></i> &nbsp; +234 815 534 3718</span>
                <span><i class="fa fa-envelope"></i> &nbsp; info@biosec.com.ng</span>
            </div>
            <div class="footer-section company">
                <h2>company</h2>
                <ul>
                    <a href="https://www.biosec.com.ng/about.php">
                        <li>About</li>
                    </a>
                    <a href="https://www.biosec.com.ng/careers.php">
                        <li>Careers</li>
                    </a>
                    <a href="https://www.biosec.com.ng/contact.php">
                        <li>Contact</li>
                    </a>
                    <a href="https://www.biosec.com.ng/our-services.php">
                        <li>Services</li>
                    </a>
                    <a href="https://www.biosec.com.ng/our-solutions.php">
                        <li>Solutions</li>
                    </a>
                </ul>
            </div>
            <div class="footer-section biometric">
                <h2>products</h2>
                <ul>
                    <a href="https://www.biosec.com.ng/biometric-hardware.php">
                        <li>Biometric Hardware</li>
                    </a>
                    <a href="https://www.biosec.com.ng/biometric-software.php">
                        <li>Biometric Software</li>
                    </a>
                </ul>
            </div>
            <div class="footer-section legal">
                <h2>legal</h2>
                <a href="https://www.biosec.com.ng/view.php?download_file=BIOSEC_Data_Protection_Policy.pdf"
                    target="_blank">GDPR Policy</a>
                <a href="https://www.biosec.com.ng/view.php?download_file=BIOSEC_Privacy_Notice.pdf"
                    target="_blank">Privacy Policy</a>
                <a href="terms of service.html" target="_blank"> Terms of Service</a>
            </div>

            <div class="footer-bottom">
                <!--Footer Bottom container-->
                <div class="socials">
                    <a href="https://www.facebook.com/biosecng/" target="_blank">
                        <span><i class="fa fa-facebook"></i></span>
                    </a>
                    <a href="https://www.instagram.com/biosec.solutions" target="_blank">
                        <span><i class="fa fa-instagram"></i></span>
                    </a>
                    <a href="https://ng.linkedin.com/company/biosec-solutions/" target="_blank">
                        <span><i class="fa fa-linkedin"></i></span>
                    </a>
                    <a href="https://twitter.com/BiosecSol" target="_blank">
                        <span><i class="fa fa-twitter"></i></span>
                    </a>
                </div>
                <span>&copy; 2019 Biosec Solutions</span>
            </div>
    </footer>
</body>

</html>