<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Biosec_Hompage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="bootstrap.min.js"></script>

</head>

<body>
	 <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <div class="navbar-brand">
                    <a href="index.html"><img height="40px" src="img/BIOSEC Solutions Logo-03.png"></a>
                </div>
                
            </div>
            <div class="text-center">
                <h4>IDENTITY MANAGEMENT CONSULTANTS</h4>
            </div>
            <div class="hamburger">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">&#9776</a>
                        <ul class="dropdown-menu text-right">
                            <li class="text-right"><a href="service.html">Services</a></li>
                            <li class="text-right"><a href="solutions.html">Solutions</a></li>
                            <li class="text-right"><a href="large_scale.html">Biometric Products</a></li>
                            <li class="text-right"><a href="project.html">Projects</a></li>
                            <li class="text-right"><a href="about.html"> About</a></li>
                            <li class="text-right"><a href="#">Careers</a></li>
                            <li class="text-right"><a href="#">Contact</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
		
    <div class="container-fluid">
        <div class="row blue">
            <div class="middle-text1 text-center">
                <h1 class="page-heading">eCitizen</h1>
                <h4>Identity verification service </h4>
                <a href="#">Verify&nbsp;&nbsp;<i class="fa fa-angle-right"></i></a>
            </div>
            <div class="text-center">
				<br><br>
                <img class="col-xs-12 col-md-6 col-md-offset-3" src="img/e-citizen-map.png" alt="eCitizen">
            </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 grey">
                <div class="grey-text text-center">
                    <h2>Forensic Analysis <br> & Enterprise Identity <br> Solutions</h2>
                    <p>Successfully provided to Governmental <br> institutions and companies</p>
                    <a href="#">Learn more&nbsp;&nbsp;<i class="fa fa-angle-right"></i></a>
                    <br>
                    <div class="text-center">
                        <img class="col-md-10" src="img/biometric-hand.png" alt="forensics">
                    </div>
                </div>
            </div>
            <div class="col-md-6 grey">
                <div class="grey-text text-center">
                    <h1>Diaspora NIN <br> Enrollment</h1>
                    <p>NIMC Certified enrolment partner <br> to issue NINs to enable you access <br> eGovernment
                        services
                    </p>
                    <a href="#">Register here&nbsp;&nbsp;<i class="fa fa-angle-right"></i></a>
                    <br><br>
                    <div class="col-md-offset-2">
                        <img class="col-md-10" src="img/Diaspora-Enrolment.png" alt="enrollment">
                    </div>
                </div>
            </div>
        </div>
        <div class="row blue">
            <div class="middle-text2 col-xs-12 col-md-12">
                <h2 class="text-center">We skate through andriod apps & ios apps
                    <br>Just as we develop
                </h2>
                <p class="text-center"><a href="#">View projects&nbsp;&nbsp;<i class="fa fa-angle-right"></i></a></p>
            </div>
            <div class="text-center">
                <img class="col-xs-12 col-md-8 col-md-offset-2" src="img/Mobile-Development_Skating-image.png" alt="Mobile-Development">
            </div>
        </div>
	</div>
			<footer>
        <div class="footer-content">
            <div class="footer-contact">
                <a href="https://www.biosec.com.ng">
                    <img src="img/BIOSEC Solutions_identity management consultants_Logo.png"
                        alt="Biosec footer logo">
                </a>
                <span><i class="fa fa-phone"></i> &nbsp; +234 815 534 3718</span>
                <span><i class="fa fa-envelope"></i> &nbsp; info@biosec.com.ng</span>
            </div>
            <div class="footer-section company">
                <h2>company</h2>
                <ul>
                    <a href="https://www.biosec.com.ng/about.php">
                        <li>About</li>
                    </a>
                    <a href="https://www.biosec.com.ng/careers.php">
                        <li>Careers</li>
                    </a>
                    <a href="https://www.biosec.com.ng/contact.php">
                        <li>Contact</li>
                    </a>
                    <a href="https://www.biosec.com.ng/our-services.php">
                        <li>Services</li>
                    </a>
                    <a href="https://www.biosec.com.ng/our-solutions.php">
                        <li>Solutions</li>
                    </a>
                </ul>
            </div>
            <div class="footer-section biometric">
                <h2>products</h2>
                <ul>
                    <a href="https://www.biosec.com.ng/biometric-hardware.php">
                        <li>Biometric Hardware</li>
                    </a>
                    <a href="https://www.biosec.com.ng/biometric-software.php">
                        <li>Biometric Software</li>
                    </a>
                </ul>
            </div>
            <div class="footer-section legal">
                <h2>legal</h2>
                <a href="https://www.biosec.com.ng/view.php?download_file=BIOSEC_Data_Protection_Policy.pdf"
                    target="_blank">GDPR Policy</a>
                <a href="https://www.biosec.com.ng/view.php?download_file=BIOSEC_Privacy_Notice.pdf"
                    target="_blank">Privacy Policy</a>
                <a href="terms of service.html" target="_blank"> Terms of Service</a>
            </div>

            <div class="footer-bottom">
                <!--Footer Bottom container-->
                <div class="socials">
                    <a href="https://www.facebook.com/biosecng/" target="_blank">
                        <span><i class="fa fa-facebook"></i></span>
                    </a>
                    <a href="https://www.instagram.com/biosec.solutions" target="_blank">
                        <span><i class="fa fa-instagram"></i></span>
                    </a>
                    <a href="https://ng.linkedin.com/company/biosec-solutions/" target="_blank">
                        <span><i class="fa fa-linkedin"></i></span>
                    </a>
                    <a href="https://twitter.com/BiosecSol" target="_blank">
                        <span><i class="fa fa-twitter"></i></span>
                    </a>
                </div>
                <span>&copy; 2019 Biosec Solutions</span>
            </div>
    </footer>
</body>

</html>