<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Biosec_Hompage</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
</head>

<body>
	<div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <div class="navbar-brand">
                    <a href="index.html"><img height="40px" src="img/BIOSEC Solutions Logo-02.png"></a>
                </div>
                
            </div>
            <div class="text-center">
                <h4>IDENTITY MANAGEMENT CONSULTANTS</h4>
            </div>
            <div class="hamburger">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">&#9776</a>
                        <ul class="dropdown-menu text-right">
                            <li class="text-right"><a href="service.html">Services</a></li>
                            <li class="text-right"><a href="solutions.html">Solutions</a></li>
                            <li class="text-right"><a href="large_scale.html">Biometric Products</a></li>
                            <li class="text-right"><a href="project.html">Projects</a></li>
                            <li class="text-right"><a href="about.html"> About</a></li>
                            <li class="text-right"><a href="#">Careers</a></li>
                            <li class="text-right"><a href="#">Contact</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid service">
        <div class="row">
            <div class="col-md-6 text-center grey">
                <div class="grey-text">
                    <h1>DaaS</h1>
                    <h4>De-duplication as a service</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, aliquid possimus voluptatibus in
                        quod sequi? Voluptate sunt porro explicabo, possimus quaerat quisquam autem corrupti. Totam
                        harum cupiditate recusandae natus doloribus!</p>
                    <a href="#">Enquire&nbsp;&nbsp;<i class="fa fa-angle-right"></i></a>
                    <br>
                    <div class="text-center">
                        <img class="col-md-10 col-md-offset-1" src="img/DaaS.png" alt="DaaS">
                    </div>
                </div>
            </div>
            <div class="col-md-6 text-center grey">
                <div class="grey-text" id="SaaS">
                    <h1>SaaS</h1>
                    <h4>Software as a service</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, aliquid possimus voluptatibus in
                        quod sequi? Voluptate sunt porro explicabo, possimus quaerat quisquam autem corrupti. Totam
						quod sequi? Voluptate sunt porro explicabo, possimus quaerat quisquam autem corrupti. Totam
                        harum cupiditate recusandae natus doloribus!</p>
                    <a href="#">Enquire&nbsp;&nbsp;<i class="fa fa-angle-right"></i></span></a>
					
                    <div class="text-center">
                        <img class="col-md-5 col-md-offset-1" src="img/PRS_SaaS.png" alt="PRS_SaaS">
                    </div>
					<div class="text-center">
                        <img class="col-md-5" src="img/DORIS_SaaS.png" alt="DORIS_SaaS">
                    </div>
					<a href="#" class="col-md-5 col-md-offset-1 prs">Read More&nbsp;&nbsp;<i class="fa fa-angle-right"></i></a>
					<a href="#" class="col-md-5 col-md-offset-1 doris">Read More&nbsp;&nbsp;<i class="fa fa-angle-right"></i></a>
				
                </div>
            </div>
        </div>
        <div class="row service-row">
            <div class="col-md-6 text-center grey">
                <div class="grey-text">
                    <h1>EaaS</h1>
                    <h4>Enrollment as a service</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, aliquid possimus voluptatibus in
                        quod sequi? Voluptate sunt porro explicabo, possimus quaerat quisquam autem corrupti. Totam
                        harum cupiditate recusandae natus doloribus!</p>
                    <a href="#">Enquire&nbsp;&nbsp;<i class="fa fa-angle-right"></i></span></a>
                    <br>
                    <div class="text-center">
                        <img class="col-md-8 col-md-offset-2" src="img/Diaspora-Enrolment.png" alt="EaaS">
                    </div>
                </div>
			
            </div>
            <div class="col-md-6 text-center grey">
                <div class="grey-text">
                    <h1 id="bio-training">Biometrics <br> Training</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, aliquid possimus voluptatibus in
                        quod sequi? Voluptate sunt porro explicabo, possimus quaerat quisquam autem corrupti. Totam
                        harum cupiditate recusandae natus doloribus!</p>
                    <a href="#">Enquire&nbsp;&nbsp;<i class="fa fa-angle-right"></i></span></a>
                    
                    <div class="text-center">
                        <img class="col-md-10" src="img/biometric-hand.png" alt="biometric training">
                    </div>
                </div>
            </div>
            <div class="row mobile">
                <div class="text-center">
                    <h1>Mobile Application <br>Development</h1>
                    <p class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repudiandae
                        dolore,
                        quis eum nemo quae
                        dolores, obcaecati accusantium placeat unde porro, distinctio incidunt veniam nobis commodi sed
                        dolorem? Vel, perspiciatis.</p>
                    <a href="#">Enquire&nbsp;<span class="glyphicon glyphicon-menu-right"></span></a>
                    <div class="container">

                    </div>
                    <h4>Smash Audio</h4>
                    <p>a media player app with audio matching,<br> internet & local radio</p>
                    <br>
                    <button class="btn btn-download">Download on PlayStore</button>
                </div>
            </div>
	
			<div class="row grey affiliates">
            <div class="container">
                <div class="text-center">
                    <h1 class="clients-header">Clients and Affliates</h1>
                </div>
                <div class="row clients">
                    <img class="img col-md-3" src="clients/biometrics.jpg" alt="biometrics">
                    <img class="img col-md-3" src="clients/customs.jpg" alt="customs">
                    <img class="img col-md-3" src="clients/fmiti.jpg" alt="fmiti">
                    <img class="img col-md-3" src="clients/ib.jpg" alt="ib">
                </div>
                <div class="row clients">
                    <img class="img col-md-3" src="clients/idemia__1565088322_41.203.73.77.jpg" alt="idemia">
                    <img class="img col-md-3" src="clients/inec.jpg" alt="inec">
                    <img class="img col-md-3" src="clients/mrs.jpg" alt="mrs">
                    <img class="img col-md-3" src="clients/naptip__1565088346_41.203.73.77.jpg" alt="naptip">
                </div>
                <div class="row clients">
                    <img class="img col-md-3" src="clients/neurotech.jpg" alt="neurotech">
                    <img class="img col-md-3" src="clients/nimc.jpg" alt="nimc">
                    <img class="img col-md-3" src="clients/npf__1565088370_41.203.73.77.jpg" alt="npf">
                    <img class="img col-md-3" src="clients/pal.jpg" alt="pal">
                </div>
            </div>
			</div>
        </div>
		</div>
		 <footer>
        <div class="footer-content">
            <div class="footer-contact">
                <a href="https://www.biosec.com.ng">
                    <img src="img/BIOSEC Solutions_identity management consultants_Logo.png"
                        alt="Biosec footer logo">
                </a>
                <span><i class="fa fa-phone"></i> &nbsp; +234 815 534 3718</span>
                <span><i class="fa fa-envelope"></i> &nbsp; info@biosec.com.ng</span>
            </div>
            <div class="footer-section company">
                <h2>company</h2>
                <ul>
                    <a href="https://www.biosec.com.ng/about.php">
                        <li>About</li>
                    </a>
                    <a href="https://www.biosec.com.ng/careers.php">
                        <li>Careers</li>
                    </a>
                    <a href="https://www.biosec.com.ng/contact.php">
                        <li>Contact</li>
                    </a>
                    <a href="https://www.biosec.com.ng/our-services.php">
                        <li>Services</li>
                    </a>
                    <a href="https://www.biosec.com.ng/our-solutions.php">
                        <li>Solutions</li>
                    </a>
                </ul>
            </div>
            <div class="footer-section biometric">
                <h2>products</h2>
                <ul>
                    <a href="https://www.biosec.com.ng/biometric-hardware.php">
                        <li>Biometric Hardware</li>
                    </a>
                    <a href="https://www.biosec.com.ng/biometric-software.php">
                        <li>Biometric Software</li>
                    </a>
                </ul>
            </div>
            <div class="footer-section legal">
                <h2>legal</h2>
                <a href="https://www.biosec.com.ng/view.php?download_file=BIOSEC_Data_Protection_Policy.pdf"
                    target="_blank">GDPR Policy</a>
                <a href="https://www.biosec.com.ng/view.php?download_file=BIOSEC_Privacy_Notice.pdf"
                    target="_blank">Privacy Policy</a>
                <a href="terms of service.html" target="_blank"> Terms of Service</a>
            </div>

            <div class="footer-bottom">
                <!--Footer Bottom container-->
                <div class="socials">
                    <a href="https://www.facebook.com/biosecng/" target="_blank">
                        <span><i class="fa fa-facebook"></i></span>
                    </a>
                    <a href="https://www.instagram.com/biosec.solutions" target="_blank">
                        <span><i class="fa fa-instagram"></i></span>
                    </a>
                    <a href="https://ng.linkedin.com/company/biosec-solutions/" target="_blank">
                        <span><i class="fa fa-linkedin"></i></span>
                    </a>
                    <a href="https://twitter.com/BiosecSol" target="_blank">
                        <span><i class="fa fa-twitter"></i></span>
                    </a>
                </div>
                <span>&copy; 2019 Biosec Solutions</span>
            </div>
    </footer>
</body>

</html>