
html, body {
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
}

.navbar {
 background: #ffffff;
 border-radius: 0;
 height: 70px;
 border: none;
}

.products h1 {
    clear:both;
    padding-top: 20px;
}

.navbar-inverse {
	border: none;
	background: #0c2670;
}


.navbar-inverse h4 {
    font-size: 14px;
    color: #ffffff;
    transform: translateY(17px);
}


.navbar-default h4 {
    font-size: 14px;
    color: #0c0c0c;
    transform: translateY(17px);
}

.navbar .hamburger {
    font-size: 30px;
    clear: both;
    transform: translate(0,-40px);
}


.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
    color: #ffffff;
    background-color: #0c2670;
}

.navbar-inverse .navbar-nav>li>a {
    color: #ffffff;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    color: #0c2670;
    background-color: #f7f7f7;
}


.navbar-default .navbar-nav>li>a {
    color: #0c2670;
}

.navbar-inverse ul li ul {
    background: #05184d;
    padding: 10px 0;
    border: none;
}

.navbar-default ul li ul {
    background: #515151;
    padding: 10px 0;
    border: none;
}

.navbar a, .navbar a:visited{
    color: #ffffff;
}

.navbar-inverse ul li ul li a:hover{
    background: #030c25;
    color: #ffffff;
}

.navbar-default ul li ul li a:hover{
    background: #0c0c0c;
    color: #ffffff;
}



.blue {
	color: #ffffff;
	background: #0c2076;
}

.blue a{
	color: #ffffff;
	text-decoration: none;
	font-size: 14px;
}

.blue .middle-text1 {
	transform: translateY(70px);
}

.blue .middle-text1 h1 {
	font-size: 36px;
	font-weight: 600;
}

.blue .middle-text1 h4 {
	font-size: 24px;
	font-weight: 400;
}

.blue .middle-text2 {
	transform: translateY(30px);
}

.grey {
	background: #f7f7f7;
	border: 10px solid #ffffff;
	position: relative;
}

.grey-text {
	padding-top: 25px; 
	font-size: 14px;
}

.grey-text h2 {
	font-size:  36px;
	padding-bottom:  10px;
}

.grey a {
	font-size: 18px;
	color: #0c2076;
	text-decoration: none;
}

.service {
	margin-top: 70px;
}

#SaaS .prs{
	position: absolute;
	bottom: 2.98%;
	left: 2.8%;
	padding-top:10px;
}

#SaaS .doris{
	position: absolute;
	bottom: 3%;
	left: 43%;
	padding-top:10px;
}

#bio-training {
	font-size: 31px;
}


.mobile {
	padding-top: 40px;
	background: #f7f7f7;
	border: 10px solid #f7f7f7;
	clear: both;
}

.mobile h1 {
	font-size: 36px;
}


.btn-download {
	background: #f3f3f3;
	color: #000000;
	border: 2px solid #333;
	font-weight: bold;
	font-size: 10px;
}

.affiliates {
	border: 10px solid #f7f7f7;
}

.clients-header {
	margin-top: 50px;
	margin-bottom: 80px;
	font-size: 36px;
}

.clients {
	border: 6px solid #f7f7f7;
}

.solutions .nav-tabs {
    padding: 20px 0;
}
.solutions h1{
	padding-top: 20px;
	font-size: 36px;
	padding-bottom: 20px;
}

.solutions p {
	font-size: 14px;
	padding-bottom: 30px;
}

.products {
	background: #ffffff;
}

.nav-tabs {
	font-size: 16px;
	background: #f7f7f7;
	height: auto;
    width: 100%;
	margin-top: 70px;
	border-top: 1px solid #f3f3f3;
	border-bottom: 1px solid #f3f3f3;
}

.nav-tabs a {
	color: #000000;
	text-decoration: none;
	font-size: 16px;
	height: 100%;
}

.nav-tabs a:hover, .nav-tabs a:active  {
	background: #f3f3f3;
}

.products h4 {
	padding-top: 30px;
	padding-bottom: 30px;
}

.products a, .products a:hover , .products a:active {
	text-decoration: none;
}

.products .description {
	padding-bottom: 20px;
}

.products span {
	color: grey;
	font-weight: 500;
	font-size: 18px;
}

.products .more {
	display: none;
	font-size: 14px;
	color: #000000;
}

.products .read {
	border: none;
	outline: none;
	background: #ffffff;
	color: #0c2076;
	font-size: 16px;
}

.products button {
	background: #0c2076;
	color: #ffffff;
	margin-bottom: 40px;
	margin-top: 20px;
}

.projects {
    padding-top: 70px;
}

.about {
	background: #f7f7f7;
	padding-top: 50px;
}

.about .page-heading {
	margin-top: 50px;
	margin-bottom: 50px;
	font-weight: 500;
}

.about .download_profile {
	font-weight: bold;
	margin-top: 40px;
	margin-bottom: 100px;
}

.about .download_profile a {
	text-decoration: underline;
	color: #0c2076;
}

.about_images {
	margin-bottom: 20px;
}


footer {
    width: 100%;
    display: block;
    overflow: hidden;
    padding: 40px 0;
    background: #f7f7f7;
	clear: both;
    box-sizing: border-box;
    position: relative;
    z-index:1;
	border-left: 10px solid #f7f7f7;
	border-top: 2px solid #f3f3f3;
}

.footer-content {
    display: block;
    margin: 0 auto;
    width: 1100px;
    height: 100%;
}

.footer-content .footer-contact{
    width: 25%;
    float: left;
    height: 100%;
    margin: 0 50px;
    margin-bottom: 50px;
    display: block;
}

.footer-content .footer-contact img{
    width: 180px;
	padding-bottom: 10px;
}

.footer-content .footer-contact span {
    display: block;
    font-size: 16px;
    color: #0c0c0c;
    letter-spacing: 0.9px;
}


.footer-content .footer-section {
    width: calc(21.6666667% - 20px);
    margin-bottom: 50px;
    margin-right: 20px;
    float: left;
    height: 100%;
    color: #0c0c0c;
}

.footer-content .footer-section:last-child {
    margin-right: 0;
}

.footer-content .footer-section h2 {
    width: 100%;
    display: block;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
	margin-left: 40px;
}

.footer-content .footer-section a {
    width: 100%;
    display: block;
    font-size: 14px;
    font-weight: 200;
    text-decoration: none;
}

.company a, .biometric a, .footer-bottom a, .legal a {
    display: block;
    font-size: 14px;
    text-decoration: none;
    list-style: none;
    color: #0c0c0c;
    transition: all 0.5s;
}

.legal a {
	margin-left: 40px;
}

.company ul a:hover, .biometric ul a:hover, .footer-bottom a , .legal a:hover {
    color: #0c0c0c;
    margin-left: 15px;
    transition: all 0.5s;
}

footer .footer-bottom {
    color: #0c0c0c;
    width: 100%;
    height: auto;
    display: block;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
}

footer .footer-bottom span {
    margin: 5px 0;
    padding-bottom: 5px;
    letter-spacing: 1px;
} 

.footer-bottom .socials a {
    border: none;
    margin-top: 3px;
    margin-bottom: 2px;
    height: auto;
    color: #0c0c0c;
    display: inline-block;
    transition: all 0.5s;
}

.fa {
    font-size: 17px;
    font-family: FontAwesome;
    width: 20px;
    text-align: center;
    text-decoration: none;
}
  
.fa:hover {
    transition: all 0.5s;
}
  
.fa-facebook {
    color: #0c0c0c;
    border: 1px solid #0c0c0c;
    height: auto;
    width: auto;
    font-size: 18px;
    cursor: pointer;
    border-radius: 25%;
    padding: 5px 8px; 
}

.fa-facebook:hover {
    color: #000000;
    border: 2px solid #000000;
}

  .fa-twitter {
    color: #0c0c0c;
    border: 1px solid #0c0c0c;
    height: auto;
    width: auto;
    font-size: 18px;
    cursor: pointer;
    border-radius: 25%;
    padding: 5px;
}

.fa-twitter:hover {
    color: #000000;
    border: 2px solid #000000;
}

.fa-instagram {
    color: #0c0c0c;
    border: 1px solid #0c0c0c;
    height: auto;
    width: auto;
    font-size: 18px;
    cursor: pointer;
    border-radius: 25%;
    padding: 5px;
}

.fa-instagram:hover {
    color: #000000;
    border: 2px solid #000000;
}

.fa-linkedin {
    color:  #0c0c0c;
    border: 1px solid #0c0c0c;
    height: auto;
    width: auto;
    font-size: 18px;
    cursor: pointer;
    border-radius: 25%;
    padding: 5px;
}

.fa-linkedin:hover {
    color:  #000000;
    border: 2px solid #000000;
}

@media(max-width: 768px){

    .footer .footer-content {
        width: 90%
     }

    .footer .footer-contact {
	margin-left: 2px
     }

    .footer-content .footer-contact,
    .footer-content .footer-section {
        width: 100%;
        margin-bottom: 50px;
    }