
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Biosec_Hompage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="bootstrap.min.js"></script>

</head>

<body>
	<div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <div class="navbar-brand">
                    <a href="index.html"><img height="40px" src="img/BIOSEC Solutions Logo-02.png"></a>
                </div>
                
            </div>
            <div class="text-center">
                <h4>IDENTITY MANAGEMENT CONSULTANTS</h4>
            </div>
            <div class="hamburger">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">&#9776</a>
                        <ul class="dropdown-menu text-right">
                            <li class="text-right"><a href="service.html">Services</a></li>
                            <li class="text-right"><a href="solutions.html">Solutions</a></li>
                            <li class="text-right"><a href="large_scale.html">Biometric Products</a></li>
                            <li class="text-right"><a href="project.html">Projects</a></li>
                            <li class="text-right"><a href="about.html"> About</a></li>
                            <li class="text-right"><a href="#">Careers</a></li>
                            <li class="text-right"><a href="#">Contact</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid products">
		<div class="row">
		<ul class="nav nav-tabs text-center">
            <li class="col-xs-12 col-md-2"><a href="large_scale.html">Large Scale System</a></li>
            <li class="col-xs-12 col-md-2"><a href="voice_sdk.html">Voice SDKs</a></li>
            <li class="col-xs-12 col-md-2"><a href="veri_finger.html">Finger Print SDKs</a></li>
            <li class="col-xs-12 col-md-2"><a href="face_sdk.html">Face SDKs</a></li> 
			<li class="col-xs-12 col-md-2"><a href="#">Eye Iris SDKs</a></li> 
            <li class="col-xs-12 col-md-2"><a href="hardware.html">Hardware</a></li> 
        </ul>
		</div>
		<div class="row">
			<div class="container text-center">
				<div class="col-md-12">
				<h1>VeriSpeak 10.0 Standard SDK</h1>
				<div class="description">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, aliquid possimus voluptatibus in
                        quod sequi? Voluptate sunt porro explicabo, possimus quaerat quisquam autem corrupti. Totam
                        harum cupiditate recusandae natus doloribus!
						<span id="dots1">...</span> <span id="more1" class="more">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, aliquid possimus voluptatibus in
                        quod sequi? Voluptate sunt porro explicabo, possimus quaerat quisquam autem corrupti. Totam
                        harum cupiditate recusandae natus doloribus!</span>
						</p>
						
				<button type="button" class="read" id="read1" onclick="read1()">Read more <i class="fa fa-angle-down"></i></button>
				</div>
				<span>N142,000</span>
				<br>
				<button class="btn">Buy</button>
				<br>
				<img src="neurotech/veri-speak/8.jpg">
				<br>
				</div>
				<div class="text-center"><h1>Voice Extended SDKs</h1></div>
				<div class="col-md-4">
				<h4>VeriSpeak 10.0 Extended SDK</h4>
				<div class="description">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, aliquid possimus voluptatibus in
                        quod sequi? Voluptate sunt porro explicabo, possimus quaerat quisquam autem corrupti. Totam
                        harum cupiditate recusandae natus doloribus!
						<span id="dots2">...</span> <span id="more2" class="more">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, aliquid possimus voluptatibus in
                        quod sequi? Voluptate sunt porro explicabo, possimus quaerat quisquam autem corrupti. Totam
                        harum cupiditate recusandae natus doloribus!</span>
						</p>
				
				<button type="button" class="read" id="read2" onclick="read2()">Read more  <i class="fa fa-angle-down"></i></button>
				</div>
				<span>N200,000</span>
				<br>
				<button class="btn">Buy</button>
				<br>
				<img src="neurotech/veri-speak/9.jpg">
				</div>
				<div class="col-md-4">
				<h4>Additional Voice Client component license(s)</h4>
				<div class="description">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, aliquid possimus voluptatibus in
                        quod sequi? Voluptate sunt porro explicabo, possimus quaerat quisquam autem corrupti. Totam
                        harum cupiditate recusandae natus doloribus!
						<span id="dots3">...</span> <span id="more3" class="more">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, aliquid possimus voluptatibus in
                        quod sequi? Voluptate sunt porro explicabo, possimus quaerat quisquam autem corrupti. Totam
                        harum cupiditate recusandae natus doloribus!</span>
						</p>
						
				<button type="button" class="read" id="read3" onclick="read3()">Read more <i class="fa fa-angle-down"></i></button>
				</div>
				<span>N142,000</span>
				<br>
				<button class="btn">Buy</button>
				<br>
				<img src="neurotech/veri-speak/10.jpg">
				</div>
				
				<div class="col-md-4">
				<h4>Additional Voice Extractor component license(s)</h4>
				<div class="description">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, aliquid possimus voluptatibus in
                        quod sequi? Voluptate sunt porro explicabo, possimus quaerat quisquam autem corrupti. Totam
                        harum cupiditate recusandae natus doloribus!
						<span id="dots3">...</span> <span id="more3" class="more">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, aliquid possimus voluptatibus in
                        quod sequi? Voluptate sunt porro explicabo, possimus quaerat quisquam autem corrupti. Totam
                        harum cupiditate recusandae natus doloribus!</span>
						</p>
						
				<button type="button" class="read" id="read3" onclick="read3()">Read more <i class="fa fa-angle-down"></i></button>
				</div>
				<span>N142,000</span>
				<br>
				<button class="btn">Buy</button>
				<br>
				<img src="neurotech/veri-speak/11.jpg">
				</div>
				
				<div class="col-md-4">
				<h4>Additional Voice Matcher component license(s)</h4>
				<div class="description">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, aliquid possimus voluptatibus in
                        quod sequi? Voluptate sunt porro explicabo, possimus quaerat quisquam autem corrupti. Totam
                        harum cupiditate recusandae natus doloribus!
						<span id="dots2">...</span> <span id="more2" class="more">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, aliquid possimus voluptatibus in
                        quod sequi? Voluptate sunt porro explicabo, possimus quaerat quisquam autem corrupti. Totam
                        harum cupiditate recusandae natus doloribus!</span>
						</p>
				
				<button type="button" class="read" id="read2" onclick="read2()">Read more  <i class="fa fa-angle-down"></i></button>
				</div>
				<span>N200,000</span>
				<br>
				<button class="btn">Buy</button>
				<br>
				<img src="neurotech/veri-speak/12.jpg">
				</div>
				<div class="col-md-4">
				<h4>Additional Embedded Voice Client component license(s) for Android</h4>
				<div class="description">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, aliquid possimus voluptatibus in
                        quod sequi? Voluptate sunt porro explicabo, possimus quaerat quisquam autem corrupti. Totam
                        harum cupiditate recusandae natus doloribus!
						<span id="dots3">...</span> <span id="more3" class="more">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, aliquid possimus voluptatibus in
                        quod sequi? Voluptate sunt porro explicabo, possimus quaerat quisquam autem corrupti. Totam
                        harum cupiditate recusandae natus doloribus!</span>
						</p>
						
				<button type="button" class="read" id="read3" onclick="read3()">Read more <i class="fa fa-angle-down"></i></button>
				</div>
				<span>N142,000</span>
				<br>
				<button class="btn">Buy</button>
				<br>
				<img src="neurotech/veri-speak/13.jpg">
				</div>
				
				<div class="col-md-4">
				<h4>Additional Embedded Voice Extractor component license(s) for Android</h4>
				<div class="description">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, aliquid possimus voluptatibus in
                        quod sequi? Voluptate sunt porro explicabo, possimus quaerat quisquam autem corrupti. Totam
                        harum cupiditate recusandae natus doloribus!
						<span id="dots3">...</span> <span id="more3" class="more">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, aliquid possimus voluptatibus in
                        quod sequi? Voluptate sunt porro explicabo, possimus quaerat quisquam autem corrupti. Totam
                        harum cupiditate recusandae natus doloribus!</span>
						</p>
						
				<button type="button" class="read" id="read3" onclick="read3()">Read more <i class="fa fa-angle-down"></i></button>
				</div>
				<span>N142,000</span>
				<br>
				<button class="btn">Buy</button>
				<br>
				<img src="neurotech/veri-speak/14.jpg">
				</div>
				
				<div class="col-md-4">
				<h4>Additional Embedded Voice Matcher component license(s) for Android</h4>
				<div class="description">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, aliquid possimus voluptatibus in
                        quod sequi? Voluptate sunt porro explicabo, possimus quaerat quisquam autem corrupti. Totam
                        harum cupiditate recusandae natus doloribus!
						<span id="dots2">...</span> <span id="more2" class="more">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, aliquid possimus voluptatibus in
                        quod sequi? Voluptate sunt porro explicabo, possimus quaerat quisquam autem corrupti. Totam
                        harum cupiditate recusandae natus doloribus!</span>
						</p>
				
				<button type="button" class="read" id="read2" onclick="read2()">Read more  <i class="fa fa-angle-down"></i></button>
				</div>
				<span>N200,000</span>
				<br>
				<button class="btn">Buy</button>
				<br>
				<img src="neurotech/veri-speak/15.jpg">
				</div>
				<div class="col-md-4">
				<h4>Additional Embedded Voice Client component license(s) for iOS</h4>
				<div class="description">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, aliquid possimus voluptatibus in
                        quod sequi? Voluptate sunt porro explicabo, possimus quaerat quisquam autem corrupti. Totam
                        harum cupiditate recusandae natus doloribus!
						<span id="dots3">...</span> <span id="more3" class="more">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, aliquid possimus voluptatibus in
                        quod sequi? Voluptate sunt porro explicabo, possimus quaerat quisquam autem corrupti. Totam
                        harum cupiditate recusandae natus doloribus!</span>
						</p>
						
				<button type="button" class="read" id="read3" onclick="read3()">Read more <i class="fa fa-angle-down"></i></button>
				</div>
				<span>N142,000</span>
				<br>
				<button class="btn">Buy</button>
				<br>
				<img src="neurotech/veri-speak/16.jpg">
				</div>
				
				<div class="col-md-4">
				<h4>Additional Embedded Voice Extractor component license(s) for iOS</h4>
				<div class="description">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, aliquid possimus voluptatibus in
                        quod sequi? Voluptate sunt porro explicabo, possimus quaerat quisquam autem corrupti. Totam
                        harum cupiditate recusandae natus doloribus!
						<span id="dots3">...</span> <span id="more3" class="more">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, aliquid possimus voluptatibus in
                        quod sequi? Voluptate sunt porro explicabo, possimus quaerat quisquam autem corrupti. Totam
                        harum cupiditate recusandae natus doloribus!</span>
						</p>
						
				<button type="button" class="read" id="read3" onclick="read3()">Read more <i class="fa fa-angle-down"></i></button>
				</div>
				<span>N142,000</span>
				<br>
				<button class="btn">Buy</button>
				<br>
				<img src="neurotech/veri-speak/17.jpg">
				</div>
				
				<div class="col-md-4">
				<h4>Additional Embedded Voice Matcher component license(s) for iOS</h4>
				<div class="description">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, aliquid possimus voluptatibus in
                        quod sequi? Voluptate sunt porro explicabo, possimus quaerat quisquam autem corrupti. Totam
                        harum cupiditate recusandae natus doloribus!
						<span id="dots3">...</span> <span id="more3" class="more">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, aliquid possimus voluptatibus in
                        quod sequi? Voluptate sunt porro explicabo, possimus quaerat quisquam autem corrupti. Totam
                        harum cupiditate recusandae natus doloribus!</span>
						</p>
						
				<button type="button" class="read" id="read3" onclick="read3()">Read more <i class="fa fa-angle-down"></i></button>
				</div>
				<span>N142,000</span>
				<br>
				<button class="btn">Buy</button>
				<br>
				<img src="neurotech/veri-speak/18.jpg">
				</div>
				
			</div>
		</div>	
	</div>
		 <footer>
        <div class="footer-content">
            <div class="footer-contact">
                <a href="https://www.biosec.com.ng">
                    <img src="img/BIOSEC Solutions_identity management consultants_Logo.png"
                        alt="Biosec footer logo">
                </a>
                <span><i class="fa fa-phone"></i> &nbsp; +234 815 534 3718</span>
                <span><i class="fa fa-envelope"></i> &nbsp; info@biosec.com.ng</span>
            </div>
            <div class="footer-section company">
                <h2>company</h2>
                <ul>
                    <a href="https://www.biosec.com.ng/about.php">
                        <li>About</li>
                    </a>
                    <a href="https://www.biosec.com.ng/careers.php">
                        <li>Careers</li>
                    </a>
                    <a href="https://www.biosec.com.ng/contact.php">
                        <li>Contact</li>
                    </a>
                    <a href="https://www.biosec.com.ng/our-services.php">
                        <li>Services</li>
                    </a>
                    <a href="https://www.biosec.com.ng/our-solutions.php">
                        <li>Solutions</li>
                    </a>
                </ul>
            </div>
            <div class="footer-section biometric">
                <h2>products</h2>
                <ul>
                    <a href="https://www.biosec.com.ng/biometric-hardware.php">
                        <li>Biometric Hardware</li>
                    </a>
                    <a href="https://www.biosec.com.ng/biometric-software.php">
                        <li>Biometric Software</li>
                    </a>
                </ul>
            </div>
            <div class="footer-section legal">
                <h2>legal</h2>
                <a href="https://www.biosec.com.ng/view.php?download_file=BIOSEC_Data_Protection_Policy.pdf"
                    target="_blank">GDPR Policy</a>
                <a href="https://www.biosec.com.ng/view.php?download_file=BIOSEC_Privacy_Notice.pdf"
                    target="_blank">Privacy Policy</a>
                <a href="terms of service.html" target="_blank"> Terms of Service</a>
            </div>

            <div class="footer-bottom">
                <!--Footer Bottom container-->
                <div class="socials">
                    <a href="https://www.facebook.com/biosecng/" target="_blank">
                        <span><i class="fa fa-facebook"></i></span>
                    </a>
                    <a href="https://www.instagram.com/biosec.solutions" target="_blank">
                        <span><i class="fa fa-instagram"></i></span>
                    </a>
                    <a href="https://ng.linkedin.com/company/biosec-solutions/" target="_blank">
                        <span><i class="fa fa-linkedin"></i></span>
                    </a>
                    <a href="https://twitter.com/BiosecSol" target="_blank">
                        <span><i class="fa fa-twitter"></i></span>
                    </a>
                </div>
                <span>&copy; 2019 Biosec Solutions</span>
            </div>
    </footer>
	
		<script type="text/javascript">
		var i=0,
            j=0,
            k=0,
            l=0,
            m=0,
            n=0,
            o=0,
            p=0,
            q=0,
            r=0,
            s=0;
		function read11() {
			if (!i) {
				document.getElementById('more11').style.display="inline";
				document.getElementById('dots11').style.display="none";
				document.getElementById('read11').innerHTML = "Read less";
				i=1;
			} else {
				document.getElementById('more11').style.display="none";
				document.getElementById('dots11').style.display="inline";
				document.getElementById('read11').innerHTML = "Read more";
				i=0;
			}
		}
        
        function read12() {
			if (!r) {
				document.getElementById('more12').style.display="inline";
				document.getElementById('dots12').style.display="none";
				document.getElementById('read12').innerHTML = "Read less";
				r=1;
			} else {
				document.getElementById('more12').style.display="none";
				document.getElementById('dots12').style.display="inline";
				document.getElementById('read12').innerHTML = "Read more";
				r=0;
			}
		}
        
        function read13() {
			if (!s) {
				document.getElementById('more13').style.display="inline";
				document.getElementById('dots13').style.display="none";
				document.getElementById('read13').innerHTML = "Read less";
				s=1;
			} else {
				document.getElementById('more13').style.display="none";
				document.getElementById('dots13').style.display="inline";
				document.getElementById('read13').innerHTML = "Read more";
				s=0;
			}
		}
		
		function read21() {
			if (!j) {
				document.getElementById('more21').style.display="inline";
				document.getElementById('dots21').style.display="none";
				document.getElementById('read21').innerHTML = "Read less";
				j=1;
			} else {
				document.getElementById('more21').style.display="none";
				document.getElementById('dots21').style.display="inline";
				document.getElementById('read21').innerHTML = "Read more";
				j=0;
			}
		}
        
        function read22() {
			if (!k) {
				document.getElementById('more22').style.display="inline";
				document.getElementById('dots22').style.display="none";
				document.getElementById('read22').innerHTML = "Read less";
				k=1;
			} else {
				document.getElementById('more22').style.display="none";
				document.getElementById('dots22').style.display="inline";
				document.getElementById('read22').innerHTML = "Read more";
				k=0;
			}
		}
        
        function read23() {
			if (!l) {
				document.getElementById('more23').style.display="inline";
				document.getElementById('dots23').style.display="none";
				document.getElementById('read23').innerHTML = "Read less";
				l=1;
			} else {
				document.getElementById('more23').style.display="none";
				document.getElementById('dots23').style.display="inline";
				document.getElementById('read23').innerHTML = "Read more";
				l=0;
			}
		}
		
		function read31() {
			if (!m) {
				document.getElementById('more31').style.display="inline";
				document.getElementById('dots31').style.display="none";
				document.getElementById('read31').innerHTML = "Read less";
				m=1;
			} else {
				document.getElementById('more31').style.display="none";
				document.getElementById('dots31').style.display="inline";
				document.getElementById('read31').innerHTML = "Read more";
				m=0;
			}
		}
        
        function read32() {
			if (!n) {
				document.getElementById('more32').style.display="inline";
				document.getElementById('dots32').style.display="none";
				document.getElementById('read32').innerHTML = "Read less";
				n=1;
			} else {
				document.getElementById('more32').style.display="none";
				document.getElementById('dots32').style.display="inline";
				document.getElementById('read32').innerHTML = "Read more";
				n=0;
			}
		}
        
        function read33() {
			if (!o) {
				document.getElementById('more33').style.display="inline";
				document.getElementById('dots33').style.display="none";
				document.getElementById('read33').innerHTML = "Read less";
				o=1;
			} else {
				document.getElementById('more33').style.display="none";
				document.getElementById('dots33').style.display="inline";
				document.getElementById('read33').innerHTML = "Read more";
				o=0;
			}
		}
        
        function read41() {
			if (!p) {
				document.getElementById('more41').style.display="inline";
				document.getElementById('dots41').style.display="none";
				document.getElementById('read41').innerHTML = "Read less";
				p=1;
			} else {
				document.getElementById('more41').style.display="none";
				document.getElementById('dots41').style.display="inline";
				document.getElementById('read41').innerHTML = "Read more";
				p=0;
			}
		}
        
        function read42() {
			if (!q) {
				document.getElementById('more42').style.display="inline";
				document.getElementById('dots42').style.display="none";
				document.getElementById('read42').innerHTML = "Read less";
				q=1;
			} else {
				document.getElementById('more42').style.display="none";
				document.getElementById('dots42').style.display="inline";
				document.getElementById('read42').innerHTML = "Read more";
				q=0;
			}
		}
        
			
	</script>
</body>

</html>